In [1]:
import sys
import pandas as pd
from sqlalchemy import create_engine

import pymysql

In [2]:
df = pd.read_csv('title.principals.tsv', sep='\t')

In [3]:
df.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [4]:
df = df[df['category'].isin(['self', 'actor','actress'])]
df.drop(['ordering', 'category', 'job'], axis=1, inplace=True)
df['characters'].replace(to_replace ='\[|\]|"|', value = '', inplace=True, regex = True)
df.head()

       tconst     nconst  characters
0   tt0000001  nm1588970     Herself
11  tt0000005  nm0443482  Blacksmith
12  tt0000005  nm0653042   Assistant
16  tt0000007  nm0179163          \N
17  tt0000007  nm0183947          \N

In [5]:
df.rename(columns={'tconst': 'movie_id','nconst': 'actor_id', 'characters': 'character_name'}, inplace=True)
df.head()

     movie_id   actor_id character_name
0   tt0000001  nm1588970        Herself
11  tt0000005  nm0443482     Blacksmith
12  tt0000005  nm0653042      Assistant
16  tt0000007  nm0179163             \N
17  tt0000007  nm0183947             \N

In [6]:
df['actor_id'].replace(to_replace ='nm', value = '', inplace=True, regex = True)
df['actor_id'] = df['actor_id'].astype('int32')

df['movie_id'].replace(to_replace ='tt', value = '', inplace=True, regex = True)
df['movie_id'] = df['movie_id'].astype('int32')
df.head()

    movie_id  actor_id character_name
0          1   1588970        Herself
11         5    443482     Blacksmith
12         5    653042      Assistant
16         7    179163             \N
17         7    183947             \N

In [7]:
tableName   = "appearances"
dataFrame   = df      

sqlEngine       = create_engine('mysql+pymysql://root:cinemalocal@127.0.0.1/cinema', pool_recycle=3600)
dbConnection    = sqlEngine.connect()

try:
    frame = dataFrame.to_sql(tableName, dbConnection, if_exists='replace');
except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName); 
finally:
    dbConnection.close()

Table Appearances created successfully.